# microservices-school

./: Domain.md  Jenkinsfile  README.md  Services.md  Stories.md  domain-model-with-bounded-contexts.puml  domain-model.puml  pupil-service-bounded-context.puml  schedule-service-bounded-context.puml  school-class-service-bounded-context.puml  school-class-service-stories.md  school-register-service-bounded-context.puml  teacher-service-bounded-context.puml
curriculum/: .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties.template  settings.gradle
curriculum/env/: curriculum-app.yaml  curriculum-db.yaml
curriculum/env/kubernetes/: school-curriculum-service-app.yaml  school-curriculum-service-db.yaml
curriculum/src/docker/: docker-compose.yml
curriculum/src/docs/asciidoc/: curriculum.adoc
curriculum/src/main/java/com/kyriba/curriculum/: Application.java  SwaggerConfig.java
curriculum/src/main/java/com/kyriba/curriculum/api/: CurriculumController.java  CurriculumExceptionHandler.java  CustomExceptionHandler.java  ErrorMessage.java  SubjectController.java  ValidationExceptionHandler.java
curriculum/src/main/java/com/kyriba/curriculum/service/: CurriculumService.java  CurriculumServiceExceptionHandlingAspect.java  CurriculumServiceImpl.java  ExceptionHandlingCurriculumServiceDecorator.java  ExceptionHandlingSubjectServiceDecorator.java  NonProdCurriculumServiceImpl.java  NonProdData.java  NonProdSubjectServiceImpl.java  SubjectService.java  SubjectServiceExceptionHandlingAspect.java  SubjectServiceImpl.java
curriculum/src/main/resources/: application.yml  changelog.json
curriculum/src/test/java/com/kyriba/curriculum/: CurriculumApiTest.java
curriculum/src/test/java/com/kyriba/curriculum/api/: CurriculumApiTest.java  CurriculumControllerTest.java  SubjectControllerTest.java  TestCurriculumService.java  TestSubjectService.java
curriculum/src/test/java/com/kyriba/curriculum/service/: CurriculumServiceTest.java
curriculum/src/test/resources/: application-test-api.properties  application.properties
curriculum/src/test/resources/com/kyriba/curriculum/api/: clean-curricula.sql  init-curricula.sql
scheduleservice/: Dockerfile  build.gradle  documentation.html  settings.gradle
scheduleservice/env/k8s/: schedule-service-config.yml  schedule-service-deployment.yml  schedule-service.yml
scheduleservice/env/kubernetes/: scheduleservice-app.yaml
scheduleservice/gradle/wrapper/: gradle-wrapper.properties
scheduleservice/src/doc/asciidoc/: index.adoc
scheduleservice/src/main/java/com/kyriba/school/scheduleservice/: ApplicationConfiguration.java  ScheduleServiceApplication.java
scheduleservice/src/main/resources/: application.properties
scheduleservice/src/main/resources/doc/: schedule-service-bounded-context.puml
scheduleservice/src/main/resources/k8s/: schedule-service-deployment.yml
scheduleservice/src/test/java/com/kyriba/school/scheduleservice/: AbsenceControllerTest.java  AbsenceRestControllerIntegrationTest.java  DayControllerTest.java  LessonControllerTest.java  MarkControllerTest.java  MarkRestControllerIntegrationTest.java  ScheduleControllerTest.java  ScheduleRestControllerIntegrationTest.java
scheduleservice/src/test/resources/: application.properties
scheduleservice/src/test/resources/datasets/: expected-absences.xml  expected-days.xml  expected-lessons.xml  expected-marks.xml  expected-pupils.xml  expected-schedules.xml  expected-school-classes.xml  expected-subjects.xml  expected-teachers.xml  test-dataset.xml
school-class-service/: Dockerfile  docker-compose.yml  pom.xml
school-class-service/env/: school-class-service-app.yaml  school-class-service-db.yaml
school-class-service/env/kubernetes/: school-class-service-app.yaml  school-class-service-db.yaml
school-class-service/src/doc/asciidoc/: index.adoc
school-class-service/src/main/java/com/kyriba/schoolclassservice/: SchoolClassServiceApplication.java
school-class-service/src/main/java/com/kyriba/schoolclassservice/api/: SchoolClassController.java
school-class-service/src/main/java/com/kyriba/schoolclassservice/configuration/: ApplicationConfiguration.java  EnableFeignClientsConfiguration.java  (+4 more)
school-class-service/src/main/resources/: application-container.properties  application-dev.properties  application-test.properties  application.properties  schema.graphqls
school-class-service/src/main/resources/db/migration/: V1__Create_head_teacher_table.sql  V1__Create_school_class_table.sql  V2__Create_head_teacher_table.sql  V2__Create_school_class_table.sql  V3__Create_pupil_table.sql
school-class-service/src/test/resources/: application-test.properties  application-testcontainer.properties  bootstrap-test.properties  bootstrap-testcontainer.properties  dbunit.yml  init.sql
school-class-service/src/test/resources/datasets/: classes-and-pupils.yml
school-class-service/src/test/resources/graphql/: query-classes.graphql
school-gateway/: .gitignore  Dockerfile  build.gradle  common.gradle  docker-compose.yml  settings.gradle
school-gateway/docs/: ssl.txt
school-gateway/env/keycloak/: docker-compose.yml
school-gateway/env/kubernetes/: gateway-app.yaml  gateway-app1.yaml  keycloak-app.yaml  keycloak-db.yaml
school-gateway/src/main/resources/: application.yml
school-gateway/src/main/resources/keystore/: keystore.jks  school.p12
school-gateway/src/main/resources/scripts/: create-database.sql  create-schemes.sql
school-gateway/src/main/resources/webapp/resources/css/: style.css
school-gateway/src/main/resources/webapp/templates/: index.ftl
school-gateway/src/main/resources/webapp/templates/error/: 403.ftl  404.ftl  500.ftl
school-gateway/src/main/resources/webapp/templates/public/: index.ftl
userservice/: .gitignore  Dockerfile  README.MD  pom.xml
userservice/env/kubernetes/: userservice-app.yaml  userservice-db.yaml
userservice/env/mysql/: setup.sh
userservice/src/main/resources/: application-prod.properties  application.properties
userservice/src/main/resources/db/changelog/: changelog-master.sql
(+310 files in other folders)
