server.port=10000
api.version.path=/api/v1
logging.level.=DEBUG

#DB
DB_ADDRESS=localhost
DB_PORT=1521
spring.datasource.url=jdbc:h2:tcp://${DB_ADDRESS}:${DB_PORT}/test
spring.h2.console.enabled=true
