server.port=10000
api.version.path=/api/v1
        
#DB
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS:localhost}:${DB_PORT:5432}/postgres
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false