spring.liquibase.change-log=classpath:/db/changelog/changelog-master.sql
spring.datasource.url=jdbc:mysql://${USERSERVICE_DB_HOST}:${USERSERVICE_DB_PORT}/${USERSERVICE_DB_NAME}
spring.datasource.username=${USERSERVICE_DB_USER}
spring.datasource.password=${USERSERVICE_DB_PASSWORD}
